name: Execute, Render, and Publish Jupyter Notebook

on:
  push:
    branches:
      - main  # Puedes especificar la rama en la que deseas que se ejecute
  workflow_dispatch:  # Permite ejecutar el flujo de trabajo manualmente desde la pestaña "Actions"

jobs:
  run-and-publish-notebook:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Especifica la versión de Python que necesitas

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install notebook nbconvert

    - name: Execute Jupyter Notebook
      run: |
        jupyter nbconvert --to html --execute Untitled.ipynb

    - name: Configure Git for GitHub Actions
      run: |
        git config --global user.name 'msantana'
        git config --global user.email 'marcos.santana@edu.uah.es'

    - name: Checkout gh-pages branch
      uses: actions/checkout@v2
      with:
        ref: gh-pages
        
    - name: Commit and Push HTML to gh-pages
      run: |
        git add Untitled.html
        git commit -m "Update notebook HTML"
        git push origin gh-pages
